多选：
  {"answer":"C,F,G","cContent":["老虎 兔子 老鼠"],"eContent":["tiger   rabbit   mouse"],"isCorrect":false,"isFinishShow":false,"name":"1. Listen and choose the words you hear. 听录音，选择你所听到的单词。","options":["A. bird","B. monkey","C. tiger","D. dog","E. cat","F. rabbit","G. mouse","H. chicken"],"qtype":"选择题","sn":"ks001.mp3","title":"(1)","tn":"tm001.mp3","type":"qmulti","yourAnswer":[]}
单选：
   {"answer":"B","cContent":["A: 妈妈，我能买这只蓝色的洋娃娃吗？我喜欢它。\n","B: 对不起，Lily。我们有很多洋娃娃了，并且，这一个太贵了。\n","A: 好吧。\n"],"eContent":["【A:】Mom, can I have the blue doll? I like it.\n","【B:】Sorry, Lily. We have many dolls, and this one is too expensive.\n","【A:】All right.\n"],"isCorrect":false,"isFinishShow":false,"name":"1. Listen to the conversations and choose the best answer.听对话，选择最佳答案。","options":["A. Yes, they did.","B. No, they didn't."],"qtype":"选择题","sn":"ks001.mp3","title":"Q: Did they buy the doll?(   )","tn":"tm001.mp3","type":"qradio","yourAnswer":[]}
排序：
   {"answer":"C,E,B,A,D","cContent":["天空中有八只小鸟。\n","给我展示一下五。\n","我能看见河里有五只鸭子。\n","在动物园里你能看见两只熊猫吗？\n","Tony有三个梨。\n"],"eContent":["There are eight birds in the sky.\n","Show me Five.\n","I can see five ducks in the river.\n","Can you see two pandas in the zoo?\n","Tony has three pears.\n"],"isCorrect":false,"isFinishShow":false,"name":"4. Listen and number. 听录音，然后排序。","options":["1","2","3","4","5"],"qtype":"排序题","sn":"ks005.mp3","title":"( ) I can see five ducks in the river.\n( ) Tony has three pears.\n( ) Show me Five.\n( ) There are eight birds in the sky.\n( ) Can you see two pandas in the zoo?","tn":"tm004.mp3","yourAnswer":[]}
对应题：
    {"answer":"C,A,D,B,C","cContent":["我有一只白色的小狗。它的名字叫波波。她是一只小母狗。她来自中国北京。她有一双大眼睛和一个小嘴巴。她穿着白色的衣服。 她经常在家里到处走。但是没关系。她喜欢吃冰激凌，我也是。当我吃冰激凌的时候，她就会很认真的看着冰激凌。所以我会给她一些吃。我觉得波波是世界上最最可爱的狗狗。"],"eContent":["I have a white dog. Its name is Bobo. She is a female dog. She comes from Beijing, China. She has two big eyes and a small mouth. She wears white clothes. She often walks around at home. It has nothing to do. She likes eating ice-creams so much, So do I. When I eat ice-cream, she will look at the ice-cream carefully. So I will give her some to eat. I think Bobo is the cutest dog in the world."],"isCorrect":false,"isFinishShow":false,"name":"3. Listen to the passage and fill in the blanks. 听短文，并填空。","options":["eyes","ice-creams","dog","mouth"],"qtype":"对应题","sn":"ks004.mp3","title":"I have a white ( ). Its name is Bobo. She is a female dog. She comes from Beijing, China. She has two big ( ) and a small ( ). She wears white clothes. She often walks around at home. It has nothing to do. She likes eating ( ) so much, So do I. When I eat ice-cream, she will look at the ice-cream carefully. So I will give her some to eat. I think Bobo is the cutest ( ) in the world.","tn":"tm003.mp3","yourAnswer":[]}
判断题：
   {"answer":"B","cContent":["A：你好，Jim,你喜欢什么动物？\n","B：你好，Tony,我最喜欢狗，你呢？\n","A：我非常喜欢小鸟。\n","B：你养小鸟吗？\n","A：不，我不养。\n"],"eContent":["【A:】Hello Jim, what animals do you like?\n","【B:】Hi Tony. I li ke dogs best. What about you?\n","【A:】I like birds very much.\n","【B:】Do you keep a bird?\n","【A:】No, I don't.\n"],"isCorrect":false,"isFinishShow":false,"name":"2. Listen and tick T or F. 听录音，判断对错。","options":["T","F"],"qtype":"判断题","sn":"ks003.mp3","title":"(3)Tony keeps a bird.","tn":"tm002.mp3","yourAnswer":[]}
